WPFSample_YSLee/AddProductListingView.xaml

<Window x:Class="WPFSample_YSLee.AddProductListingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample_YSLee"
        mc:Ignorable="d"
        Title="AddProductListingView" Height="600" Width="400"
        ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Items for sale :">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="MediumPurple"/>
                    <Setter Property="FontSize"   Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Label.Style>
        </Label>

        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,5,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Item Description :"  Grid.Column="1" Margin="5"  FontWeight="Bold"/>
                <TextBlock Text="Start Price :"       Grid.Column="1" Margin="5"  FontWeight="Bold"/>
                <TextBlock Text="Start Date :"        Grid.Column="1" Margin="5"  FontWeight="Bold"/>
                <TextBlock Text="Category :"          Grid.Column="1" Margin="5"  FontWeight="Bold"/>
                <TextBlock Text="Special Features :"  Grid.Column="1" Margin="5"  FontWeight="Bold"/>
                <TextBlock Text="Check bargain :"     Grid.Column="1" Margin="5"  FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,5,0,0">
                <TextBox Text="{Binding Discription, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,4.5"></TextBox>
                <TextBox Text="{Binding StartPrice, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,4"></TextBox>
                <TextBox Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,4"></TextBox>
                <ComboBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,4" Height="18">
                    <ComboBoxItem>DVS's</ComboBoxItem>
                    <ComboBoxItem>Computers</ComboBoxItem>
                    <ComboBoxItem>Electronics</ComboBoxItem>
                    <ComboBoxItem>Home</ComboBoxItem>
                    <ComboBoxItem>Sports</ComboBoxItem>
                    <ComboBoxItem>Books</ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="ColorComboBox" 
                          SelectionChanged="ColorComboBox_SelectionChanged"
                          Text="{Binding Special_Feature, UpdateSourceTrigger=PropertyChanged}" 
                          Margin="0,4,0,4" Height="18">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Color</ComboBoxItem>
                    <ComboBoxItem>Highlight</ComboBoxItem>
                </ComboBox>
                <CheckBox Margin="0,4,0,4"></CheckBox>
                <Button Content="Submit" Click="SubmitButton_Click" Height="35"  FontWeight="Bold" Margin="188,4,0,4"></Button>
            </StackPanel>
        </Grid>

        <!-- 굵은 선 -->
        <Border Grid.Row="1" BorderThickness="0,0,0,3" BorderBrush="Black" Margin="0,5,0,80" Grid.RowSpan="2" />

        <Border x:Name="TargetBorderName" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ColorComboBox}"></DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ColorComboBox}"></DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ColorComboBox}"></DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid Grid.Row="2" Margin="0,0,0,-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,5,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Description :" Grid.Column="1" Margin="5"  FontWeight="Bold"/>
                    <TextBlock Text="Current Price :" Grid.Column="1" Margin="5"  FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,5,0,0">
                    <TextBlock Text="{Binding Discription, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,3" Height="18"></TextBlock>
                    <TextBlock Text="{Binding StartPrice, UpdateSourceTrigger=PropertyChanged}"  Margin="0,5,0,3" Height="18"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="3" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,5,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Description :"      Grid.Column="1" Margin="5"  FontWeight="Bold"/>
                <TextBlock Text="Start Price :"      Grid.Column="1" Margin="5"  FontWeight="Bold"/>
                <TextBlock Text="Start Date :"       Grid.Column="1" Margin="5"  FontWeight="Bold"/>
                <TextBlock Text="Category :"         Grid.Column="1" Margin="5"  FontWeight="Bold"/>
                <TextBlock Text="Owner's name :"     Grid.Column="1" Margin="5"  FontWeight="Bold"/>
                <TextBlock Text="Owner's rating :"   Grid.Column="1" Margin="5"  FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,5,0,0">
                <TextBlock Text="{Binding Discription, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,3" Height="18"></TextBlock>
                <TextBlock Text="{Binding StartPrice, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,3" Height="18"> </TextBlock>
                <TextBlock Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,3" Height="18"></TextBlock>
                <TextBlock Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,3" Height="18"></TextBlock>
                <TextBlock Margin="0,5,0,3" Height="18"></TextBlock>
                <TextBlock Margin="0,5,0,3" Height="18"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
