WPFSample_YSLee/MainWindow.xaml

<Window x:Class="WPFSample_YSLee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample_YSLee"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="15" />
            <RowDefinition Height="349*" />
            <RowDefinition Height="348*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="List of items for sale">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Purple"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Label.Style>
        </Label>

        <CheckBox Content="Group by cetegory" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="123" />
        <CheckBox Content="Show only bargains" Grid.Row="1" HorizontalAlignment="Center" Margin="306,0" Width="128" />
        <CheckBox Content="Sort by category and date" Grid.Row="1" HorizontalAlignment="Right" Width="164" />

        <ListBox Grid.Row="2" Margin="0,10,0,0" x:Name="lstNames" />


        <Grid Grid.Row="3" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,5,0,0">

            </StackPanel>

            <ListBox Grid.Column="1" Margin="0,5,0,0">

            </ListBox>
        </Grid>

        <Button Grid.Row="4" x:Name="btnAdd" VerticalAlignment="Bottom"  Click="NavigateToNewPage_Click" Content="Add Product"/>

    </Grid>
</Window>
