WPFSample_YSLee/View/MainWindow.xaml

<Window x:Class="WPFSample_YSLee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample_YSLee"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600"
        ResizeMode="NoResize">
    <!--<Window.Resources>
        <local:BorderColorConverter x:Key="BorderColorConverter"/>
    </Window.Resources>-->

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="15" />
            <RowDefinition Height="349*" />
            <RowDefinition Height="348*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="List of items for sale">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="MediumPurple"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Label.Style>
        </Label>

        <CheckBox x:Name="GroupByCategoryCheckbox" Checked="GroupByCategory" Unchecked="GroupByCategory"
            Content="Group by cetegory" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="214" FontWeight="Bold"/>
        <CheckBox x:Name="ShowBargainCheckBox" Checked="ShowBargain" Unchecked="ShowBargain"
            Content="Show only bargains" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" Width="164" FontWeight="Bold"/>
        <CheckBox x:Name="SortByCategoryandDateCheckbox" Checked="SortByCategoryandDate" Unchecked="SortByCategoryandDate"
            Content="Sort by category and date" Grid.Row="1" HorizontalAlignment="Right" Width="192" FontWeight="Bold"/>

        <ListBox Grid.Row="2" Margin="0,10,0,0" x:Name="lstNames" 
                 ItemsSource="{Binding ProductList}"
                 HorizontalContentAlignment="Stretch"
                 SelectionChanged="lstNamesSelectionChanged">

            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Category}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>

            <ListBox.Resources>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <Expander IsExpanded="True">
                                    <Expander.Header>
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                    </Expander.Header>
                                    <ItemsPresenter />
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding BorderColor}" 
                            BorderThickness="{Binding Thickness}"  Margin="5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Source="{Binding ImagePath}" Width="20" Height="20" />
                            <StackPanel Grid.Column="1">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Description :"     Margin="5"  FontWeight="Bold"/>
                                <TextBlock Text="Current Price :"   Margin="5"  FontWeight="Bold"/>
                                <!--<TextBlock Text="StartDate :"       Margin="5"  FontWeight="Bold"/>
                                <TextBlock Text="Category :"        Margin="5"  FontWeight="Bold"/>
                                <TextBlock Text="Special_Feature :" Margin="5"  FontWeight="Bold"/>
                                <TextBlock Text="IsBargain :"       Margin="5"  FontWeight="Bold"/>-->
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding Discription}"                     Margin="5" />
                                <TextBlock Text="{Binding StartPrice}"                      Margin="5" />
                                <!--<TextBlock Text="{Binding StartDate}"                       Margin="5" />
                                <TextBlock Text="{Binding Category}"                        Margin="5" />
                                <TextBlock Text="{Binding Special_Feature}"                 Margin="5" />
                                <TextBlock Text="{Binding IsBargain}"                       Margin="5" />-->
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Row="3" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,5,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Description :"      Grid.Column="1" Margin="15"  FontWeight="Bold"/>
                <TextBlock Text="Start Price :"      Grid.Column="1" Margin="15"  FontWeight="Bold"/>
                <TextBlock Text="Start Date :"       Grid.Column="1" Margin="15"  FontWeight="Bold"/>
                <TextBlock Text="Category :"         Grid.Column="1" Margin="15"  FontWeight="Bold"/>
                <TextBlock Text="Owner's Name :" Grid.Column="1" Margin="15"  FontWeight="Bold"/>
                <TextBlock Text="Owner's Rating :" Grid.Column="1" Margin="15"  FontWeight="Bold"/>
                <TextBlock Text="Memeber Since :"    Grid.Column="1" Margin="15"  FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,5,0,0">
                <TextBlock x:Name="txtDescription"      Margin="0,15,0,13" Height="18"></TextBlock>
                <TextBlock x:Name="txtStartPrice"       Margin="0,15,0,13" Height="18"></TextBlock>
                <TextBlock x:Name="txtStartDate"        Margin="0,15,0,13" Height="18"></TextBlock>
                <TextBlock x:Name="txtCategory"         Margin="0,15,0,13" Height="18"></TextBlock>
                <TextBlock x:Name="txtOwnersName"       Margin="0,15,0,13" Height="18"></TextBlock>
                <TextBlock x:Name="txtOwnerRating"      Margin="0,15,0,13" Height="18"></TextBlock>
                <TextBlock x:Name="txtMemberSince"      Margin="0,15,0,13" Height="18"></TextBlock>
            </StackPanel>
            <ListBox x:Name="lstAuction" Grid.Column="2" Margin="10,5,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                                
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding AucName}" FontWeight="Bold"  HorizontalAlignment="Center" Margin="20,0,10,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding AucPrice}"  FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0,10,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <Button Grid.Row="4" x:Name="btnAdd" VerticalAlignment="Bottom"  Click="NavigateToNewPage" Content="Add Product" Width="100" FontWeight="Bold"/>
    </Grid>
</Window>